<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body bgcolor="pink">
   <div id="contenedor">
    <div id="encabezado">
    <header>
        <center>
            <h1>Mis Practicas de Programacion Web/Javascript</h1>
            <h2>Alain Hernandez</h2>
            <h3>Programacion Web</h3>
        </center>
     </div>

    </header>
    <section>
      <center>
        <nav id="menu">
            <ul>
                <center>
                <li><a href="/html/cotizacion.html">Practica Cotizacion</a></li>
                <li><a href="/html/imc.html">Practica IMC</a></li>
                </center>
            </ul>
        </nav>
       </center>
    </section>
    <div>
    <footer id="pie">
        <br>
        <br>
        <br>
        <hr>
        <h5>Todos los derechos reservados @alain</h5>
        <hr>
    </footer>
    </div>
    </div>
    
</body>
</html>