<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 01 JavaScript</title>
    <script src="/js/imc.js"></script>
</head>
<body>
    <header>
        <h1> Practica JavaScript</h1>
    </header>
    <section>
        <header>
            <h3> Calculo de IMC</h3>
            
        </header>

        <label for="">Altura</label> 
        <input type="number" name="altura" id="altura" requiered>
        <label for="">Peso</label>
        <input type="number" name="peso" id="peso"><br>
        <input type="text" id="resultado" name="resultado" readonly>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>



        <p id="parrafo" onmouseover="arribamause()" onmouseleave="salir()">
            Comes Sano?
        </p>


    </section>
    <script src="/js/app.js"></script>
</body>
</html>
